{
  "name": "hypercasualstuff",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "compile": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamichels/HyperCasualStuff.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mamichels/HyperCasualStuff/issues"
  },
  "homepage": "https://github.com/mamichels/HyperCasualStuff#readme",
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.0.1"
  }
}
